# payment-details

./: LICENSE  README.md  pom.xml
payments/: pom.xml
payments/src/main/kotlin/br/com/kurtis/payment_details/: Payment.kt  PaymentConsumerVerticle.kt  PaymentMessageCodec.kt
payments/src/main/resources/: log4j2.xml
src/main/kotlin/br/com/kurtis/payment_details/: PaymentConsumerVerticle.kt  PaymentMessageCodec.java  PaymentProducerVerticle.kt
src/test/kotlin/br/com/kurtis/payment_details/: PaymentMessageCodecTest.kt  PaymentProducerVerticleTest.kt
web-server/: pom.xml
web-server/src/main/kotlin/br/com/kurtis/payment_details/: PaymentProducerVerticle.kt  UUIDMessageCodec.kt
web-server/src/test/kotlin/br/com/kurtis/payment_details/: PaymentProducerVerticleTest.kt
